<!DOCTYPE html>
<html>
	<head>
		<title>Sharky's Barbers</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/sharkys/css/main.css">
		<!-- link to icon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div class="centering-container">
			<div class="homepage-title">
				<h1>
					SHARKY'S BARBERS & SHARKY'S HAIRDRESSING
				</h1>
			</div><!-- /.homepage-title -->
			<div class="homepage-header">   
				<a href="/" ><font color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/CV"><font color="white">Offers</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/AboutMe" ><font color="white">About Us</font></a>
			 </div><!-- /.homepage-header -->
		</div><!-- /.centering-container -->
         
		<div class="centering-container">
			<div class="homepage-intro"><br><br><br>
				<h2 class="appointment-text">
					NO APPOINTMENT NEEDED!!!!!
				</h2><br><br><!--- /.appointment-text-->
				<img src="SharkysLogo.jpg" alt="Logo" class="mainpage-logo" height="50">
				<p class="homepage-info">For that cutting edge above the rest without breaking the bank phone us now or nip in!</p>
			</div><!-- /.homepage-intro -->
			<div class="homepage-reviews">
				<h2>
					Reviews
				</h2>
			</div><!-- /.homepage-reviews -->
		</div><!-- /.centering-container -->
		<div class="sharkys-footer">
			<div class="homepage-title">
				<a href="www.linkedin.com/in/isaac-oldwood"><font color="white">Phone</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="www.linkedin.com/in/isaac-oldwood"><font color="white">Mobile</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="www.linkedin.com/in/isaac-oldwood"><font color="white">Address</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="mailto:isaac.oldwood@gmail.com"><font color="white">Email</font></a>
			</div><!-- /.homepage-title -->
		</div><!-- /.footer -->
	</body>
</html>
